thereby: 1
beauty's: 1
famine: 1
where: 1
herald: 1
sweet: 1
too: 1
Thou: 1
by: 2
decease: 1
thine: 2
t: 2
flame: 1
or: 1
this: 1
thee: 1
fuel: 1
niggarding: 1
glutton: 1
his: 1
memory: 1
contracted: 1
bright: 1
thy: 4
grave: 1
cruel: 1
in: 1
world: 1
we: 1
desire: 1
the: 6
Making: 1
abundance: 1
substantial: 1
creatures: 1
as: 1
riper: 1
heir: 1
own: 2
art: 1
gaudy: 1
increase: 1
should: 1
bear: 1
eyes: 1
light's: 1
But: 2
be: 1
eat: 1
FROM: 1
makest: 1
only: 1
due: 1
else: 1
waste: 1
To: 1
fairest: 1
lies: 1
foe: 1
spring: 1
buriest: 1
Within: 1
Pity: 1
and: 1
might: 2
die: 1
His: 1
self: 2
And: 2
content: 1
time: 1
Feed's: 1
Thyself: 1
now: 1
fresh: 1
world's: 2
bud: 1
That: 1
rose: 1
to: 3
with: 1
that: 1
never: 1
thou: 1
a: 1
ornament: 1
tender: 2
churl: 1
